.services__intro {
  display: flex;
  gap: 30px;
  margin-top: 3rem;
  h1{
    text-align: left;
    margin-bottom: 1rem;
    line-height: 36px;
    margin-top: 4rem;
  }

  h3{
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark-grey-color);
  }

  p{
    ul {
      margin-top: 1rem;
      li {
        list-style-position: inside;
      }
    }
  }
  .services__intro-gallery {
    display: grid;
    width: 100%;
    max-width: 720px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    img{
      width: 100%;
      border-radius: var(--border-radius-1);
    }
    .img-2{
      transform: translateY(50px);
    }
  }

  .services__intro-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
