.grid__item {
  width: 100%;
  img {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: auto;
    border-radius: var(--border-radius-1);
    box-shadow: var(--grey-100) 10px -10px 0px -3px, var(--secondary-fade) 20px -20px;
    @media screen and (max-width: 600px) {
      box-shadow: none;
    }
  }
  .grid__item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    h1 {
      font-size: 1.5rem;
      width: 100%;
      text-align: center;
      color: var(--dark-grey-color);
    }
    p {
      text-align: center;
    }
  }
}
